<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PortFolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="inner-container1">
      <div class="info">
        <img src="photo6.png"></img>
        <p>Anthony Delta</p>
        <p>Front-End Developer</p>
        <p><span class="material-symbols-outlined" style="font-size:5px;margin:0.5px">mail</span>anthonydelta@gmail.com</p>
        <p><span class="material-symbols-outlined" style="font-size:5px;margin:0.5px">call</span>9983218430</p>
        <p class="description">Self-motivated developer, who is willing to learn and create outstanding UI applications.</p>
      </div>
      <div class="experience">
        Experiences
        <div class="inner-experience">
          <img class ="logo" src="adidas.png">
          <div>
            <p>Feb,2017-Current</p>
            <p class="description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
        <div class="inner-experience">
          <img class="logo" src="H&M.png">
          <div>
            <p>Aug,2016-Feb,2018</p>
            <p class="description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
        <div class="inner-experience">
          <img class="logo" src="nivea.png">
          <div>
            <p>Aug,2016-Feb,2018</p>
            <p class="description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
      </div>
      <div class="hobbies">
        Hobbies
        <img class="hobbypic" src="game.png">
        <p>Gaming</p>
        <p class="description">Quisque feugiat malesuada molestie.</p>
        <img class="hobbypic" src="cook.png">
        <p>Cooking</p>
        <p class="description">Quisque feugiat malesuada molestie.</p>
        <img class="hobbypic" src="bike.png">
        <p>Cycling</p>
        <p class="description">Quisque feugiat malesuada molestie.</p>
      </div>
    </div>
    <div class="inner-container2">
      <div class="firstrow">
        <div class="frontend">
          Front-End
          <div class="infrontend">
            <div>
              <p class="file">React</p>
              <p class="file">Javascript</p>
              <p class="file">Vue</p>
              <p class="file">Redux</p>
            </div>
            <div class="bars">
              <progress value="80" max="100"></progress>
              <progress value="90" max="100"></progress>
              <progress value="70" max="100"></progress>
              <progress value="75" max="100"></progress>
            </div>
          </div>
        </div>
        <div class="design">
          Design
          <div class="indesign">
            <div>
              <p class="file">Figma</p>
              <p class="file">Photoshop</p>
            </div>
            <div>
              <progress value="70" max="100"></progress>
              <progress value="75" max="100"></progress>
            </div>
          </div>
        </div>
      </div>
      <div class="Project"><p>Project</p></div>
      <div class="projects">
        <img class="sideproject" src="recipe.png">
        <div class="innerproject">
          <p>#Html #CSS #responsive</p>
          <p>Recipe Blog</p>
          <div class="details">
            <p class="description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie. </p>
            <button style="background-color:rgb(19, 133, 227);color:white;border:1px">Demo</button>
            <button style="background-color:white;color:rgb(19, 133, 227);border-color:rgb(19, 133, 227);">Code</button>
          </div>
        </div>
      </div>
      <div class="projects">
        <img class="sideproject" src="Gallery.jpg">
        <div>
          <p>#Html #CSS #responsive</p>
          <p>Gallery</p>
          <div class="details">
            <p class="description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie. </p>
            <button style="background-color:rgb(19, 133, 227);color:white;border:1px">Demo</button>
            <button style="background-color:white;color:rgb(19, 133, 227);border-color:rgb(19, 133, 227);">Code</button>
          </div>
        </div>
      </div>
      <div class="projects">
        <img class="sideproject" src="checkout.png">
        <div>
          <p>#Html #CSS #responsive</p>
          <p>Checkout</p>
          <div class="details">
            <p class="description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie. </p>
            <button style="background-color:rgb(19, 133, 227);color:white;border:1px">Demo</button>
            <button style="background-color:white;color:rgb(19, 133, 227);border-color:rgb(19, 133, 227);">Code</button>
          </div>
        </div>
      </div>
      <div class="Project"><p>Blogs</p></div>
      <div class="projects">
        <img class="sideproject" src="blog.png">
        <p>How to organize your CSS</p>
        <p class="description">In this article I tell the story about Proin eu justo sit amet lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
        <p style="color:rgb(19, 133, 227)">Antariksha Barua</p>
      </div>
    </div>
  </div>
</body>
</html>