<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="style1.css">
<body>
  <div class="flex-container">
    <div class="heading1">
      <h2>The creative crew</h2>
    </div>
    <div class="heading2">
      <h5>WHO WE ARE</h5>
      <p>We are team of creatively diverse,driven,innovative individuals working in various locations from the world</p>
    </div>
  </div>
  <div class="container">
    <div class="person person1">
      <img src="./photo1.png" >
        <span class="role1">Product Owner</span>
      </img>
      <p class="name1">Bill Mahoney</p>
    </div>
    <div class="person person2">
      <img src="./photo2.png">
        <span class="role2">Art Designer</span>
      </img>
      <p class="name2">Saba Cabrera</p>
    </div>
    <div class="person person3">
      <img src="./photo3.png">
        <span class="role3">Tech Lead</span>
      </img>
      <p class="name3">Shae Lee</p>
    </div>
    <div class="person person4">
      <img src="./photo4.png">
      <span class="role4">UX Designer</span>
    </img>
      <p class="name4">Skylae Lu</p>
    </div>
    <div class="person person5">
      <img src="./photo5.png">
        <span class="role5">Developer</span>
      </img>
      <p class="name5">Griff Richards</p>
    </div>
    <div class="person person6">
      <img src="./photo6.png">
        <span class="role6">Developer</span>
      </img>
      <p class="name6">Stan John</p>
    </div>
  </div>
</body>
</html>